http {
    reset_timedout_connection on;
    client_header_timeout 15;
}

# default http server
# blocks simple ddos and http/1.0 clients
server {
    listen 80 default;
    server_name 127.0.0.1;
    return 444;
    access_log off;
    error_log /dev/null;
}
