http {
    proxy_cache_path     /var/cache/nginx/  levels=1:1:2 inactive=7d  keys_zone=static:200m max_size=50g;
    proxy_cache_valid  200 302  1d;
}

server {
        listen       80;
        server_name  static.site.net;
        error_log off;
        access_log /dev/null;

        sendfile        off;
        tcp_nodelay     on;

        location /nginx_status {
            stub_status on;
        }

        location / {
                aio on;
                sendfile off;
                resolver 8.8.8.8;
                proxy_bind 10.0.0.1;
                expires max;
                if_modified_since before;
                root /var/cache/nginx/;
                proxy_cache static;
                        if ( $uri ~ "/img/([0-9a-f])/(.*)" ) {
                            set $part $1;
                            proxy_pass http://site.net/img-$part/$2;
                        }
        }
}
