upstream jruby_application  {
  server 10.0.0.2:8080 max_fails=1 fail_timeout=10s;
  server 10.0.0.3:8080 max_fails=1 fail_timeout=10s;
  # and so on: server 10.0.0.x;
}

server {
  listen 80;

  root /var/www/html;

  try_files /maintenance.html $uri $uri/index.html $uri.html @proxy;

  location @proxy {
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto https;
	proxy_pass  http://jruby_application;
  }
}
