upstream upstream.static.site.net {
	server 10.0.0.2 fail_timeout=1s;
	server 10.0.0.3 fail_timeout=1s;
}

server {
	listen		10.0.0.4:80;

	include conf.d/main.inc;
}


server {
	listen		10.0.0.4:443;

	ssl			on;
	ssl_certificate		certs/main.crt;
	ssl_certificate_key	certs/main.key;

	ssl_session_timeout	5m;

	ssl_protocols			SSLv2 SSLv3 TLSv1;
	ssl_ciphers			ALL:!ADH:!EXPORTS56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_prefer_server_ciphers	on;

	include conf.d/main.inc;
}

