server {
	listen		10.0.0.1:80 default;
	server_name	_;

	root		/var/empty;

	access_log	/var/log/nginx/stub.access.log stub;
	error_log	/var/log/nginx/stub.error.log;
}

server {
	listen		10.0.0.1:443 default;
	server_name	_;

	root		/var/empty;

	ssl				on;
	ssl_certificate			certs/main.crt;
	ssl_certificate_key		certs/main.key;

}
